# cars-api-service

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/cars/api/service/: CarsApiServiceApplication.java
src/main/java/com/example/cars/api/service/controller/: CarController.java  IndexController.java
src/main/java/com/example/cars/api/service/domain/config/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/cars/api/service/domain/controller/: CarController.java  IndexController.java  UserController.java
src/main/java/com/example/cars/api/service/domain/dto/: CarDTO.java  UserDTO.java
src/main/java/com/example/cars/api/service/domain/entity/: Car.java  Role.java  User.java
src/main/java/com/example/cars/api/service/domain/exception/: CarNotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/cars/api/service/domain/exception/utils/: CustomExceptionResponse.java
src/main/java/com/example/cars/api/service/domain/repository/: CarRepository.java  UserRepository.java
src/main/java/com/example/cars/api/service/domain/service/: CarService.java  UserService.java
src/main/java/com/example/cars/api/service/domain/utils/: UriCatcher.java
src/main/resources/: application.properties
src/test/java/com/example/cars/api/service/: CarApiControllerTest.java  CarsApiServiceApplicationTests.java
src/test/resources/: application.properties  data.sql
